 signIn(로그인)

 - request 
 {
    *email : String,
    *password : String
 }

 - response

 성공 
 Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
    token: "jwt...",
    expiredDate : 123456789
 }

 실패

 - 필수정보 미입력

 - 로그인실패
 Http Status -  401(Unauthorized)
 {
    code : "SF",
    messege : "Sign in Failed"
 }

 - 데이터베이스 에러
 Http Status - 500(Internal Server Error)
 {
    code: "DE"
    messege : "Database Error
 }
 ===================================

 singUp(회원가입)

 - request 
 {
    *email : String,
    *password : String,
    *nickname : String,
    *telNumber : String,
    *adress : String,
    adressDetail : String
 }

 -response

 성공 
 Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
 }

 실패

 - 필수정보 미입력 / 이메일 포멧 불일치 / 비밀번호 8자 미만 / 전화번호 포멧 불일치 / 

 - 이메일 중복
 Http Status -  400(Bad Request)
 {
    code : "EE",
    messege : "Existed Email"
 }
 
 - 데이터베이스 에러
 Http Status - 500(Internal Server Error)
 {
    code: "DE"
    messege : "Database Error
 }
 

 ===================================
 weeklyTop3List(주간 상위 3 게시물리스트)

 - response
 
 성공 
 Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
    top3List : BoardListItem[]
 }
 
 BoardListItem
 {  
    boardNumber : init,
    title : String,
    content : String,
    boderTitleImage : String
    favoriteCount : init,
    commentCount : init,
    viewCount : init
    writeDatetime : String,
    writerNicname : String,
    writerProfileImage : String
 }

 실패

 - 데이터베이스 에러
 Http Status - 500(Internal Server Error)
 {
    code: "DE"
    messege : "Database Error
 }


 ===================================
 currentList(최신게시물리스트)

 - response
 
 성공 
 Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
    currentList : BoardListItem[]
 }
 
 BoardListItem
 {  
    boardNumber : init,
    title : String,
    content : String,
    boderTitleImage : String
    favoriteCount : init,
    commentCount : init,
    viewCount : init
    writeDatetime : String,
    writerNicname : String,
    writerProfileImage : String
 }

 실패

 - 데이터베이스 에러
 Http Status - 500(Internal Server Error)
 {
    code: "DE"
    messege : "Database Error
 }

 
 ===================================
 popularWordList(인기 검색어 리스트)

 -response

 성공

 Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
    popularWordList : String[]
 }

 실패

 - 데이터베이스 에러
 Http Status - 500(Internal Server Error)
 {
    code: "DE"
    messege : "Database Error
 }

 
 ===================================
 relativeWordList(관련 검색어 리스트)

 -response

 성공

 Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
    relativeWordList : String[]
 }

 실패

 - 데이터베이스 에러
 Http Status - 500(Internal Server Error)
 {
    code: "DE"
    messege : "Database Error
 }

 ===================================
 boardDetail(게시글 상세)

-response
 성공

 Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
    boardNumber : init,
    title : String,
    content : String,
    boderTitleImage : String
    writeDatetime : String,
    writerEmain : String,
    writerNicname : String,
    writerProfileImage : String
 }

 실패

- 존재하지 않는 게시물
 Http Status - 400(Bad Request)
 {
    code: "DE"
    messege : "No Existed Number"
 }
 ===================================
 favoriteList(좋아요 리스트)

- response

성공

Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
    favoriteList : FavoriteListItem[]
 }

FavoriteListItem{
   email: String,
   nickname: String,
   profileImage : String,
}
실패

 - 데이터베이스 에러
 Http Status - 500(Internal Server Error)
 {
    code: "DE"
    messege : "Database Error
 }
 ===================================
 putFavorite(좋아요 기능)

 -request
{
   *boardNumber: int
}

-response

 성공

 Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
 }

실패

 - 데이터베이스 에러
 Http Status - 500(Internal Server Error)
 {
    code: "DE"
    messege : "Database Error
 }

 ===================================
 commentList(댓글 리스트)

- response

성공
 
 Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
    commentList : commentListItem[]
 }
 commentListItem{
   email: String
   nickname: String
   writeDatetime: String
   content : String
 }

실패

 - 데이터베이스 에러
 Http Status - 500(Internal Server Error)
 {
    code: "DE"
    messege : "Database Error
 }

 ===================================
 postComment(댓글쓰기)

 -request
 {
   *content : Stirng
 }

-response
 성공
 
 Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
    commentList : commentListItem[]
 }
 commentListItem{
   email: String
   nickname: String
   writeDatetime: String
   content : String
 }

실패

- 존재하지 않는 게시물
Http Status - 401(Bad Request)
{
    code: "DE"
    messege : "No Existed Board"
 }

-존재하지 않는 유저
 Http Status - 400(Bad Request)
{
    code: "NU"
    messege : "No Existed User"
 }

 - 데이터베이스 에러
 Http Status - 500(Internal Server Error)
 {
    code: "DE"
    messege : "Database Error
 }

 ===================================
 boardDelete(게시글 삭제)

- response

성공
 
 Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
    commentList : commentListItem[]
 }


 실패

- 존재하지 않는 게시물
Http Status - 401(Bad Request)
{
    code: "DE"
    messege : "No Existed Board"
 }

-존재하지 않는 유저
 Http Status - 400(Bad Request)
{
    code: "NU"
    messege : "No Existed User"
 }

-권한 없음
 Http Status - 403(Forbidden)
{
    code: "NP"
    messege : "No Permission"
 }

 - 데이터베이스 에러
 Http Status - 500(Internal Server Error)
 {
    code: "DE"
    messege : "Database Error
 }

 ===================================
 boardWrite(게시물 쓰기)

 - request

 {
   *title : 
   *content : 
   boardImageList: string[],

 }

 -response

 성공
 
 Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
    commentList : commentListItem[]
 }

 실패

- 존재하지 않는 게시물
Http Status - 401(Bad Request)
{
    code: "DE"
    messege : "No Existed Board"
 }

-존재하지 않는 유저
 Http Status - 400(Bad Request)
{
    code: "NU"
    messege : "No Existed User"
 }

-권한 없음
 Http Status - 403(Forbidden)
{
    code: "NP"
    messege : "No Permission"
 }

 - 데이터베이스 에러
 Http Status - 500(Internal Server Error)
 {
    code: "DE"
    messege : "Database Error
 }

 ===================================
 boardUpdate(게시물 수정)

 - request

 {
   *title : 
   *content : 
   boardImageList: string[],
 }

 -response

 성공
 
 Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
    commentList : commentListItem[]
 }

실패

- 존재하지 않는 게시물
Http Status - 401(Bad Request)
{
    code: "DE"
    messege : "No Existed Board"
 }

-존재하지 않는 유저
 Http Status - 400(Bad Request)
{
    code: "NU"
    messege : "No Existed User"
 }

-권한 없음
 Http Status - 403(Forbidden)
{
    code: "NP"
    messege : "No Permission"
 }

 - 데이터베이스 에러
 Http Status - 500(Internal Server Error)
 {
    code: "DE"
    messege : "Database Error
 }

 ===================================
 getUser(유저정보)

 -response

 성공
 
 Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
    email : string
    nickname: string
    profileImage : string
 }



 실패

 -존재하지 않는 유저
 Http Status - 400(Bad Request)
{
    code: "NU"
    messege : "No Existed User"
 }
 
- 데이터베이스 에러
 Http Status - 500(Internal Server Error)
 {
    code: "DE"
    messege : "Database Error
 }

 ===================================
 UserBoardList(특정 유저 게시물 리스트)

 - response
 
 성공 

 Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
   BoardList : BoardListItem[]
 }
 
 BoardListItem
 {  
    boardNumber : init,
    title : String,
    content : String,
    boderTitleImage : String
    favoriteCount : init,
    commentCount : init,
    viewCount : init
    writeDatetime : String,
    writerNicname : String,
    writerProfileImage : String
 }

 실패

 - 데이터베이스 에러
 Http Status - 500(Internal Server Error)
 {
    code: "DE"
    messege : "Database Error
 }
===================================
 searchList(검색 게시물 리스트)

- response
 
 성공 

 Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
    searchList : BoardListItem[]
 }
 
 BoardListItem
 {  
    boardNumber : init,
    title : String,
    content : String,
    boderTitleImage : String
    favoriteCount : init,
    commentCount : init,
    viewCount : init
    writeDatetime : String,
    writerNicname : String,
    writerProfileImage : String
 }

 실패

 - 데이터베이스 에러
 Http Status - 500(Internal Server Error)
 {
    code: "DE"
    messege : "Database Error
 }

 ===================================
 patchNickname (닉네임 수정)

 -request
 {
   *nickname : string
 }

-response

성공 

 Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
 }

실패

 - 데이터베이스 에러
 Http Status - 500(Internal Server Error)
 {
    code: "DE"
    messege : "Database Error
 }
 -존재하지 않는 유저
 Http Status - 400(Bad Request)
{
    code: "NU"
    messege : "No Existed User"
 }
 ===================================
 patchProfileImage (프로필 이미지 수정)
 {
   profileImage : string
 }

 -response

성공 

 Http Status - 200(OK)
 {
    code : "SU",
    messege : "Success.",
 }

실패

 - 데이터베이스 에러
 Http Status - 500(Internal Server Error)
 {
    code: "DE"
    messege : "Database Error
 }
 -존재하지 않는 유저
 Http Status - 400(Bad Request)
{
    code: "NU"
    messege : "No Existed User"
 }

 ===================================
 fileUpload (파일업로드)

 ===================================
 getFile(파일 불러오기)
 
 ===================================

